#Greenfoot properties
#Fri Sep 25 11:28:13 CDT 2015
target4.type=ClassTarget
class.AntWorld.superclass=greenfoot.World
dependency3.from=TurtleWorld
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=159
target1.editor.x=138
target4.name=Animal
target4.typeParameters=
class.TurtleWorld.superclass=greenfoot.World
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=
class.Rock.superclass=SpaceObject
target3.typeParameters=
dependency4.from=Snake
class.lettuce.image=lettuce.png
mainWindow.width=854
class.WhiteKey.superclass=Key
dependency4.type=UsesDependency
class.WombatWorld.superclass=greenfoot.World
target2.width=100
target3.editor.y=166
target3.editor.x=444
class.MyWombat.superclass=Wombat
target5.name=lettuce
target5.editor.width=900
class.CircleTurtle.superclass=Turtle
target5.editor.y=43
target5.editor.x=40
class.Wombat.image=wombat.gif
version=2.7.1
target2.naviview.expanded=true
class.Rocket.superclass=SpaceObject
class.Animal.superclass=greenfoot.Actor
target4.editor.height=700
class.lettuce.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.MyCrab.image=crab.png
dependency1.to=lettuce
class.MovingActor.superclass=greenfoot.Actor
class.Leaf.image=leaf.gif
dependency5.from=Snake
target2.editor.height=700
class.AntHill.superclass=greenfoot.Actor
class.Asteroid.superclass=
dependency2.to=Turtle
target1.width=80
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=lettuce
class.Lobster.superclass=Animal
target3.showInterface=false
class.Turtle.superclass=Animal
class.Food.superclass=greenfoot.Actor
dependency4.to=lettuce
class.SpiralTurtle.superclass=Turtle
class.Vector.superclass=
dependency5.to=Turtle
target1.showInterface=false
target4.editor.width=900
class.Piano.superclass=greenfoot.Actor
class.BlackKey.superclass=Key
target5.showInterface=false
class.SquareTurtle.superclass=Turtle
class.Worm.superclass=Animal
package.numTargets=5
class.Tomatoes.superclass=greenfoot.Actor
target1.type=ClassTarget
class.Plane.superclass=greenfoot.Actor
class.Wombat.superclass=greenfoot.Actor
class.Worm.image=worm.png
target1.typeParameters=
class.FlowerTurtle.superclass=SquareTurtle
target1.naviview.expanded=true
target2.editor.y=76
target2.height=50
class.Space.superclass=greenfoot.World
target2.editor.x=259
target4.height=50
target5.y=70
target5.x=180
class.Creature.superclass=greenfoot.Actor
target1.name=Turtle
class.Snake.image=snake2.png
target4.y=10
class.SpaceObject.superclass=greenfoot.Actor
target4.x=160
class.MovingThing.superclass=
target3.editor.width=900
target3.y=130
target3.x=10
target2.type=ClassTarget
target2.y=70
class.MyWorld.superclass=greenfoot.World
target2.x=70
mainWindow.y=33
mainWindow.x=21
dependency1.from=Turtle
class.TurtleWorld.image=weave.jpg
target5.width=80
target1.y=10
target1.x=70
dependency1.type=UsesDependency
target2.editor.width=900
target4.editor.y=47
target1.editor.height=636
target4.editor.x=524
target2.name=TurtleWorld
target5.editor.height=700
class.Ant.superclass=greenfoot.Actor
package.numDependencies=5
simulation.speed=48
target4.naviview.expanded=true
class.Turtle.image=turtle.png
target3.editor.height=700
class.Snake.superclass=Animal
class.MyCrab.superclass=Animal
target3.type=ClassTarget
class.Lobster.image=lobster.png
target4.width=80
dependency2.from=TurtleWorld
class.Leaf.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=TurtleWorld
mainWindow.height=622
target2.showInterface=false
target3.name=Snake
class.Thing.superclass=greenfoot.Actor
target1.editor.width=979
class.Pheromone.superclass=greenfoot.Actor
class.Bomb.superclass=Animal
target3.naviview.expanded=true
class.Astronaut.superclass=SpaceObject
project.charset=x-MacRoman
target3.width=80
target4.showInterface=false
